include ./themes/mocha.conf


font_family JetBrains Mono
font_size 12
window_padding_width 10


# maps
map ctrl+shift+equal increase_font_size
map ctrl+shift+minus decrease_font_size
map ctrl+shift+backspace reset_font_size
