[General]
# Image Save Path
savePathFixed=true

# File extension and pattern
saveAsFileExtension=.png
filenamePattern=%F_%H-%M-%S

# Main UI colors (Catppuccin-themed)
uiColor=#89b4fa
contrastUiColor=#1e1e2e
drawColor=#fab387

# Show desktop notifications and startup messages
showDesktopNotification=true
showStartupLaunchMessage=false
startupLaunch=true

# Other visual settings
contrastOpacity=180
showSidePanelButton=true

# Clipboard behavior
copyPathAfterSave=true
saveAfterCopy=true

# General behavior
disabledTrayIcon=false
allowMultipleGuiInstances=false
autoCloseIdleDaemon=false
showHelp=false

# Upload behavior
copyAndCloseAfterUpload=true
uploadWithoutConfirmation=false

# JPEG settings
useJpgForClipboard=false

# Colors for the palette (Catppuccin-mocha style)
userColors=picker, #89b4fa, #cdd6f4, #fab387, #94e2d5, #f38ba8, #f9e2af, #a6e3a1, #f2cdcd, #b4befe

# Thickness of tools
drawThickness=2

[Shortcuts]
TYPE_RECTANGLE=R
TYPE_ARROW=A
TYPE_PENCIL=P
TYPE_TEXT=T
TYPE_PIXELATE=B
TYPE_CIRCLE=C
TYPE_MARKER=M
TYPE_SAVE=Ctrl+S
TYPE_COPY=Ctrl+C
TYPE_UNDO=Ctrl+Z
TYPE_REDO=Ctrl+Shift+Z
TYPE_EXIT=Ctrl+Q
TYPE_TOGGLE_PANEL=Space
TYPE_SELECTION=S
TYPE_SELECT_ALL=Ctrl+A
