file:///home/andrew/Files/walls_maker.py {"mtime":1749417342471,"ctime":1749226727331,"size":733,"etag":"3ec2197f8nk","orphaned":false,"typeId":""}
import cv2
import os

walls_path = "/home/andrew/Pictures/wallpapers"

for filename in os.listdir(walls_path):
    file_path = os.path.join(walls_path, filename)
    
    if filename.lower().endswith(('.png', '.jpg', '.jpeg', '.bmp')):
        im = cv2.imread(file_path)

        if im is not None:
            height, width = im.shape[:2]
            aspect_ratio = width / height
            expected_ratio = 16 / 10

            if abs(aspect_ratio - expected_ratio) < 0.2:
                print(f"{filename}: OK ({width}x{height})")
            else:
                print(f"{filename}: NOT 16:10 ({width}x{height}) — deleting")
                os.remove(file_path)
        else:
            print(f"{filename}: Error reading")
